# ---------- Day 3: Weather Data Practice ----------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3

# Load dataset
df = pd.read_csv("weather.csv")

# ---------------- Pandas ----------------
print("---- Pandas ----")

# 1) Hottest & Coldest Day
hottest = df.loc[df["Temperature"].idxmax()]
coldest = df.loc[df["Temperature"].idxmin()]
print("Hottest Day:\n", hottest)
print("\nColdest Day:\n", coldest)

# 2) Average Rainfall per City
avg_rainfall = df.groupby("City")["Rainfall"].mean()
print("\nAverage Rainfall per City:\n", avg_rainfall)

# ---------------- NumPy ----------------
print("\n---- NumPy ----")

temps = df["Temperature"].to_numpy()
print("Min Temp:", np.min(temps))
print("Max Temp:", np.max(temps))
print("Variance of Temp:", np.var(temps))

# ---------------- Matplotlib ----------------
print("\n---- Matplotlib ----")

plt.figure(figsize=(8,5))
plt.plot(df["Date"], df["Temperature"], marker='o', linestyle='-', color='b')
plt.title("Temperature Trend Over Time")
plt.xlabel("Date")
plt.ylabel("Temperature")
plt.xticks(rotation=45)
plt.grid(True)
plt.tight_layout()

